emma {
  compiler {
    opt {
      cse = true
      fold-fusion = false
      auto-cache = true
    }
    backend {
      api = "rdd" # 'rdd' or 'dataset'
      native-ops = true # `true` has effect only in conjunction with api = 'dataset'
    }
    print-result = true
  }
}
